{
  "name": "@vellum/desktop",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@vellum/core": "workspace:*",
    "@vellum/editor": "workspace:*"
  }
}
